# cadastro-despesa-back

./: .gitignore  CadastroDespesa.sln  build.cake  fly.toml
.github/: workflows
.github/workflows/: deploy.yml  master_api-cadastro-despesas.yml  sonarcloud.yml
CadastroDespesa.Api/: CadastroDespesa.Api.csproj  CadastroDespesa.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CadastroDespesa.Api/Controller/Auth/: AuthController.cs
CadastroDespesa.Api/Controller/Cartoes/: CartaoController.cs
CadastroDespesa.Api/Controller/Categorias/: CategoriaController.cs
CadastroDespesa.Api/Controller/Despesas/: DespesaController.cs
CadastroDespesa.Api/Controller/Faturas/: FaturaController.cs
CadastroDespesa.Api/Controller/Investimentos/: InvestimentoController.cs
CadastroDespesa.Api/Controller/Recorrencias/: RecorrenciaController.cs
CadastroDespesa.Api/Controller/TipoDespesas/: TipoDespesaController.cs
CadastroDespesa.Api/Controller/TiposPagamento/: TipoPagamentoController.cs
CadastroDespesa.Api/Controller/Usuarios/: UsuarioController.cs
CadastroDespesa.Api/Properties/: launchSettings.json
CadastroDespesa.Application/: CadastroDespesa.Application.csproj
CadastroDespesa.Application/Auth/: AuthApp.cs
CadastroDespesa.Application/Cartoes/: CartaoApp.cs
CadastroDespesa.Application/Categorias/: CategoriaApp.cs
CadastroDespesa.Application/Despesas/: DespesaApp.cs
CadastroDespesa.Application/Faturas/: FaturaApp.cs
CadastroDespesa.Application/Investimentos/: InvestimentoApp.cs
CadastroDespesa.Application/Recorrencias/: RecorrenciaApp.cs
CadastroDespesa.Application/TipoDespesas/: TipoDespesaApp.cs
CadastroDespesa.Application/TiposPagamento/: TipoPagamentoApp.cs
CadastroDespesa.Application/Usuarios/: UsuarioApp.cs
CadastroDespesa.DTO/: CadastroDespesa.DTO.csproj
CadastroDespesa.Dominio/: CadastroDespesa.Dominio.csproj
CadastroDespesa.Dominio/UnirOfWork/: IUnitOfWork.cs
CadastroDespesa.IOC/: CadastroDespesa.IOC.csproj  InjecaoDependecia.cs  InjecaoDependencia.cs
CadastroDespesa.Infra/: CadastroDespesa.Infra.csproj
CadastroDespesa.Infra/Contexto/: EntityContexto.cs
CadastroDespesa.Infra/UnitOfWork/: UnitOfWork.cs
CadastroDespesa.Teste/: CadastroDespesa.Teste.csproj
CadastroDespesa.Teste/TestResults/: CadastroDespesa.Dominio_BaseEntidade.html  CadastroDespesa.Dominio_Cartao.html  CadastroDespesa.Dominio_CartaoServico.html  CadastroDespesa.Dominio_Categoria.html  CadastroDespesa.Dominio_CategoriaServico.html  CadastroDespesa.Dominio_Despesa.html  CadastroDespesa.Dominio_DespesaServico.html  CadastroDespesa.Dominio_Fatura.html  CadastroDespesa.Dominio_FaturaServico.html  CadastroDespesa.Dominio_PagamentoBoletoProcessar.html  CadastroDespesa.Dominio_PagamentoCartaoProcessar.html  CadastroDespesa.Dominio_PagamentoPixDinheiroProcessar.html  CadastroDespesa.Dominio_Parcela.html  CadastroDespesa.Dominio_ParcelaServico.html  CadastroDespesa.Dominio_ProcessamentoPagamentoFactory.html  CadastroDespesa.Dominio_ProcessamentoTipoDespesaFactory.html  CadastroDespesa.Dominio_TipoDespesa.html  CadastroDespesa.Dominio_TipoDespesaConvenienciaProcessar.html  CadastroDespesa.Dominio_TipoDespesaEmergencialProcessar.html  index.html  (+10 more)
(+210 files in other folders)
