<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ec55bee9-7bf0-49a2-84e3-986d4891a7fc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroDespesa.Dominio\CadastroDespesa.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroDespesa.DTO\CadastroDespesa.DTO.csproj" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\CadastroDespesa.Application\CadastroDespesa.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroDespesa.IOC\CadastroDespesa.IOC.csproj" />
  </ItemGroup>
</Project>
