<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroDespesa.Dominio\CadastroDespesa.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroDespesa.DTO\CadastroDespesa.DTO.csproj" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\CadastroDespesa.Application\CadastroDespesa.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroDespesa.IOC\CadastroDespesa.IOC.csproj" />
  </ItemGroup>
</Project>
